\section{Introduction}
\label{sec:introduction}

\victor{We can talk dierctly here}

\alejandro{Like this}

\warnme{this requires attention}

\TODO{this will be done}

\tmp{this will be removed}

\section{Generic Programming in Haskell}
\label{sec:genericprog}


\victor{%
\begin{itemize}
  \item Show \texttt{generics-sop} way of doing things.
  \item argue for SoP representation instead of pattern-functors
  \item Add explicit fixpoints.
  \item Add mutually recursive types
  \item show generic equality or compos.
\end{itemize}}

\section{Encoding a Mutually Recursive Family}
\label{sec:family}

\alejandro{Driving in Manual from Gameplan}

\section{Deriving a Mutually Recursive Family}
\label{sec:templatehaskell}

\victor{Driving in Auto from Gameplan}