-- Initial generics-mrsop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                generics-mrsop

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Victor Miraldo and Alejandro Serrano

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          v.cacciarimiraldo@gmail.com

-- A copyright notice.
-- copyright:           

category:            Generics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: 
    Generics.MRSOP.Base.NS,
    Generics.MRSOP.Base.NP,
    Generics.MRSOP.Base.Universe,
    Generics.MRSOP.Base.Class,
    Generics.MRSOP.Base.Combinators,
    Generics.MRSOP.Base.Metadata,
    Generics.MRSOP.Base,
    Generics.MRSOP.Opaque,
    Generics.MRSOP.Util,
    Generics.MRSOP.TH,
    Generics.MRSOP.Zipper,
    Generics.MRSOP.Examples.RoseTree,
    Generics.MRSOP.Examples.RoseTreeTH,
    Generics.MRSOP.Examples.LambdaAlphaEqTH,
    Generics.MRSOP.Examples.SimpTH
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: 
    MultiParamTypeClasses,
    FlexibleInstances,
    FlexibleContexts,
    TypeSynonymInstances,
    RankNTypes,
    TypeFamilies,
    TypeOperators,
    DataKinds,
    PolyKinds,
    GADTs,
    TypeApplications,
    ConstraintKinds,
    FunctionalDependencies,
    ScopedTypeVariables
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       containers,
                       template-haskell,
                       mtl
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
