cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7921d4fefc37ee2071a8e9c928bbb00d6a2b92ada8786573a91494ab3a8b228

name:           generics-mrsop
version:        2.2.0
synopsis:       Generic Programming with Mutually Recursive Sums of Products.
description:    A library that supports generic programming for mutually recursive families in the sum-of-products style. . A couple usage examples can be found under "Generics.MRSOP.Examples" .
category:       Generics
homepage:       https://github.com/VictorCMiraldo/generics-mrsop#readme
bug-reports:    https://github.com/VictorCMiraldo/generics-mrsop/issues
author:         Victor Miraldo and Alejandro Serrano
maintainer:     Victor Miraldo <v.cacciarimiraldo@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/VictorCMiraldo/generics-mrsop

library
  exposed-modules:
      Generics.MRSOP.AG
      Generics.MRSOP.Base
      Generics.MRSOP.Base.Class
      Generics.MRSOP.Base.Combinators
      Generics.MRSOP.Base.Metadata
      Generics.MRSOP.Base.NP
      Generics.MRSOP.Base.NS
      Generics.MRSOP.Base.Universe
      Generics.MRSOP.Examples.LambdaAlphaEqTH
      Generics.MRSOP.Examples.RoseTree
      Generics.MRSOP.Examples.RoseTreeTH
      Generics.MRSOP.Examples.SimpTH
      Generics.MRSOP.Holes
      Generics.MRSOP.Opaque
      Generics.MRSOP.TH
      Generics.MRSOP.Util
      Generics.MRSOP.Zipper
      Generics.MRSOP.Zipper.Deep
  other-modules:
      Paths_generics_mrsop
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , sop-core
    , template-haskell
  default-language: Haskell2010
