%format :*: = "\mathrel{:\!*\!:}"
%format :* = "\mathrel{:\!*}"
%format :+: = "\mathrel{:\!+\!:}"
%format :.: = "\mathrel{:\!\circ\!:}"
%format :@: = "\mathrel{:\!\!@\!\!:}"
%format (P (a)) = "''" a
%format Star = "*"
%format GenericSOP = "\mathit{Generic}^{\mathsf{sop}}"
%format All2 = "\mathit{All}_2"
%format Generic1 = "\mathit{Generic}_1"
%format Generic2 = "\mathit{Generic}_2"
%format Rep1 = "\mathit{Rep}_1"
%format from1 = "\mathit{from}_1"
%format from2 = "\mathit{from}_2"
%format to1 = "\mathit{to}_1"
%format Par1 = "\mathit{Par}_1"
%format Par2 = "\mathit{Par}_2"
%format Rec1 = "\mathit{Rec}_1"
%format U1 = "U_1"
%format V1 = "V_1"
%format M1 = "M_1"
%format K1 = "K_1"
%format ~ = "\sim"
%format GenericRegular = "\mathit{Generic}^{\mathsf{regular}}"
%format RepRegular = "\mathit{Rep}^{\mathsf{regular}}"
%format SOP1 = "\mathit{SOP}_1"
%format Generic1SOP = "\mathit{Generic}_1^{\mathsf{sop}}"
%format dot = "."
%format AllRec2 = "\mathit{AllRe}c_2"
%format verticalspace = "\vspace{-0.1cm}"
%format SNat = "\mathcal{S}Nat"
%format LoT = "\Gamma"
%format SLoT = "\mathcal{S}\Gamma"
%format dtk = "\kappa"
%format k1 = "k_1"
%format k2 = "k_2"
%format t1 = "t_1"
%format t2 = "t_2"
%format tau = "\tau"
%format SZ = "\mathcal{S}Z"
%format SS = "\mathcal{S}S"
%format LoT0 = "\epsilon"
%format :&&: = ":\!\!\parr\!\!:"
%format LookupLoT = "LookupIn\Gamma"
%format GenericNSOP = "\mathit{Generic}_\star^\mathsf{sop}"
%format SOPn = "\mathit{SOP}_\star"
%format SLoT0 = "\mathcal{S}\epsilon"
%format :&: = ":\!\!\text{\&}\!\!:"
%format atunder = "\text{@}\_"
%format f1 = "f_1"
%format fn = "f_n"