%format :*: = "\mathrel{:\!*\!:}"
%format :* = "\mathrel{:\!*}"
%format :+: = "\mathrel{:\!+\!:}"
%format :.: = "\mathrel{:\!\circ\!:}"
%format (P (a)) = "''" a
%format Star = "*"
%format GenericSOP = "Generic^{\mathsf{sop}}"
%format All2 = "All_2"
%format Generic1 = "Generic_1"
%format Generic2 = "Generic_2"
%format Rep1 = "Rep_1"
%format from1 = "from_1"
%format to1 = "to_1"
%format Par1 = "Par_1"
%format Par2 = "Par_2"
%format Rec1 = "Rec_1"
%format U1 = "U_1"
%format V1 = "V_1"
%format M1 = "M_1"
%format K1 = "K_1"
%format ~ = "\sim"
%format GenericRegular = "Generic^{\mathsf{regular}}"
%format RepRegular = "Rep^{\mathsf{regular}}"
%format SOP1 = "SOP_1"
%format Generic1SOP = "Generic_1^{\mathsf{sop}}"
%format dot = "."
%format AllRec2 = "AllRec_2"
%format verticalspace = "\vspace{-0.1cm}"