%format :*: = "\mathrel{:\!*\!:}"
%format :* = "\mathrel{:\!*}"
%format :+: = "\mathrel{:\!+\!:}"
%format :.: = "\mathrel{:\!\circ\!:}"
%format :@: = "\mathrel{:\!\!@\!\!:}"
%format (P (a)) = "''" a
%format Star = "*"
%format GenericSOP = "\mathit{Generic}^{\mathsf{sop}}"
%format All2 = "\mathit{All}_2"
%format Generic1 = "\mathit{Generic}_1"
%format Generic2 = "\mathit{Generic}_2"
%format Rep1 = "\mathit{Rep}_1"
%format from1 = "\mathit{from}_1"
%format from2 = "\mathit{from}_2"
%format to1 = "\mathit{to}_1"
%format Par1 = "\mathit{Par}_1"
%format Par2 = "\mathit{Par}_2"
%format Rec1 = "\mathit{Rec}_1"
%format U1 = "U_1"
%format V0 = "V_0"
%format V2 = "V_2"
%format V1 = "V_1"
%format M1 = "M_1"
%format K1 = "K_1"
%format ~ = "\sim"
%format GenericRegular = "\mathit{Generic}^{\mathsf{regular}}"
%format RepRegular = "\mathit{Rep}^{\mathsf{regular}}"
%format SOP1 = "\mathit{SOP}_1"
%format Generic1SOP = "\mathit{Generic}_1^{\mathsf{sop}}"
%format dot = "."
%format AllRec2 = "\mathit{AllRe}c_2"
%format verticalspace = "\vspace{-0.1cm}"
%format SNat = "\mathit{SNat}"
%format LoT = "\Gamma"
%format SLoT = "\mathit{S\Gamma}"
%format dtk = "\zeta"
%format rtk = "\rho"
%format k1 = "k_1"
%format k2 = "k_2"
%format t1 = "t_1"
%format t2 = "t_2"
%format tau = "\tau"
%format SZ = "\mathit{SZ}"
%format SS = "\mathit{SS}"
%format LoT0 = "\epsilon"
%format :&&: = ":\!\!\&\!\!:"
%format LookupLoT = "LookupIn\Gamma"
%format GenericNSOP = "\mathit{Generic}_\star^\mathsf{sop}"
%format SOPn = "\mathit{SOP}_\star"
%format SLoT0 = "S\epsilon"
%format :&: = ":\!\!\text{\&}\!\!:"
%format atunder = "\text{@}\_"
%format f1 = "f_1"
%format fn = "f_n"
%format Set0 = "\mathsf{Set}_0"
%format Set1 = "\mathsf{Set}_1"
%format Set2 = "\mathsf{Set}_2"
%format family = "\mathbf{family}"
%format Fixn = "\mathit{Fix}_\star"
%format SKind = "\mathit{SKind}"
%format KK = "\mathbb{K}"
%format ell = "\ell"
%format dots = "\dots"
%format A0 = "A_0"
%format Arg = "A^{+}"
%format unA0 = "\mathit{unA}_0"
%format unArg = "\mathit{unA}^{+}"
%format SSLoT = "\mathit{SFor\Gamma}"
%format sslot = "s\Gamma"
%format SLoTA = "\mathit{S\&}"
%format L1 = "L_1"
%format R0 = "R_0"
%format R1 = "R_1"
%format R2 = "R_2"
%format I0 = "I_0"
%format I1 = "I_1"
%format I2 = "I_2"
%format qcolon = "\mathrel{''\!:}"
%format tys = "\alpha"
%format Code1 = "\mathit{Code}_1"
%format via = "\mathbf{via}"